# inso

./: App.js  README.md  package-lock.json
android/: Mi_Watch2_service20190312 (1).xlsx  Mi_Watch2_service20190320.xlsx  Mi_Watch2_service20190429.xlsx  bak  build.gradle  config.gradle  settings.gradle
android/3rdlib/src/main/res/layout/: activity_sample.xml
android/apk/: output.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: inshow_license0.html  inshow_privacy0.html
android/app/src/main/res/anim/: anim_check_out.xml
android/app/src/main/res/drawable/: bg_corner_blue.xml  bg_corner_gray.xml  bg_corner_orange.xml  bg_corner_red.xml  bg_dialog.xml  btn_text_bg_selector.xml  cir_blue_border.xml  corner_default.xml  corner_pressed.xml  corner_shadow_default.xml  corner_top.xml  debug_common_btn_right.xml  dialog_background_inset.xml  edit_border_focused_false.xml  edit_border_focused_true.xml  ellipse_btnleft_pre_solid_border.xml  ellipse_btnright_solid_border.xml  ellipse_right_sel_solid_border.xml  mid_sel_solid_border.xml  right_bottom_view.xml  search_shape.xml  selector_edit_border.xml  selector_elevation.xml  selector_information_item.xml  tabtext_mid_selector.xml  tabtext_right_selector.xml  watch_select_lv_item.xml  watch_select_switch_black.xml  watch_select_switch_white.xml  watch_select_tab_text.xml  (+1 more)
android/baselib/: build.gradle
android/baselib/src/main/: AndroidManifest.xml
android/blelib/: build.gradle
android/blelib/src/main/: AndroidManifest.xml
android/common_ui/: build.gradle
android/common_ui/src/main/: AndroidManifest.xml
android/inshow_watch/: build.gradle
android/inshow_watch/src/main/: AndroidManifest.xml
android/inshow_watch/src/main/assets/: inshow_license.html  inshow_privacy.html
android/pluglib/: build.gradle
android/pluglib/src/main/: AndroidManifest.xml
android/server/: build.gradle
android/server/src/main/: AndroidManifest.xml
android/zxinglite/: build.gradle
android/zxinglite/src/main/: AndroidManifest.xml
(+905 files in other folders)
