<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/watch_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/dfu_fail"
            android:textColor="@color/black_80_transparent"
            android:textSize="25sp" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="11dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/black_60_transparent"-->
            <!--android:textSize="13sp"-->
            <!--android:text="检测到最新版本:1.0.5_20" />-->
    </LinearLayout>
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/cir_gray_border">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/dfu_error" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/n_12s"
            android:textColor="@color/watch_red"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/watch_common_button"
        android:text="@string/button_ok"
        android:textAllCaps="false"
        android:textColor="@color/black_80_transparent" />
</FrameLayout>