<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/watch_white"
        android:background="@drawable/watch_shape_toast"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="14sp" />

