<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inshow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8" >
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/body_info"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelText="身体信息"
        inshow:labelTopDivider="true"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="准确的身体信息可以提高数据的可靠性"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center"
        android:textColor="@color/black_50_transparent"
        android:textSize="12sp"
        />
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/instructions"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelText="使用说明"
        inshow:labelTopDivider="true"
        />
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/device_info"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelText="设备信息"
        inshow:labelTopDivider="true"
        inshow:labelDividerIndent="24dp"
        android:layout_marginTop="12dp"
        />

    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/upgrade"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelDividerIndent="24dp"
        inshow:labelText="固件升级"
        inshow:labelValue="有新版本v1.2.0"
        />

    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/debug_adjust"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelDividerIndent="24dp"
        inshow:labelText="指针调试"
        />
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/stepPoint"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelDividerIndent="24dp"
        inshow:labelText="步针校准"
        />
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/adjust"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelText="指针校准"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手表时间和虚拟时间不一致时，使用此功能校准"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center"
        android:textColor="@color/black_50_transparent"
        android:textSize="12sp"
        />
    <include layout="@layout/watch_horline_item" />
    <TextView
        android:id="@+id/unbind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/watch_white"
        android:text="解除绑定"
        android:layout_gravity="center"
        android:textColor="@color/watch_red"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:textSize="14sp"
        />
     <include layout="@layout/watch_horline_item" />

</LinearLayout>