<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_4_height"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <View
        android:layout_width="23dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/watch_black"
        android:text="Default"
        android:textSize="@dimen/font_size_15sp" />
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="13dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text=""
        android:textColor="@color/black_50_transparent"
        android:textSize="@dimen/font_size_13sp"
       />

    <ImageView
        android:id="@+id/settings_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/common_list_item_anchor_normal" />

    <View
        android:layout_width="23dp"
        android:layout_height="match_parent" />
</LinearLayout>
