<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inshow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/barContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <!--<com.inshow.watch.android.view.AutoLocateHorizontalView-->
        <!--android:id="@+id/auto_locate_horizontal_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_20_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:orientation="horizontal">
        <com.inshow.watch.android.view.ScaleFrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            inshow:scale_ratio="0.618">
            <TextView
                android:id="@+id/tv_step"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_20_transparent"
                android:layout_gravity="right"/>
        </com.inshow.watch.android.view.ScaleFrameLayout>
        <com.inshow.watch.android.view.ScaleFrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            inshow:scale_ratio="0.618">
            <TextView
                android:id="@+id/tv_act_duration"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </com.inshow.watch.android.view.ScaleFrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_20_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:targetApi="jelly_bean">
        <com.inshow.watch.android.view.ScaleFrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            inshow:scale_ratio="0.618">
            <TextView
                android:id="@+id/tv_consume"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:importantForAccessibility="no"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_20_transparent"
                android:layout_gravity="right"/>
        </com.inshow.watch.android.view.ScaleFrameLayout>
        <com.inshow.watch.android.view.ScaleFrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            inshow:scale_ratio="0.618">
            <TextView
                android:id="@+id/tv_distance"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:gravity="center"
                />
        </com.inshow.watch.android.view.ScaleFrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_20_transparent"/>

    <RadioGroup
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="left"
        >
        <RadioButton
            android:id="@+id/tab01"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:button="@null"
            android:text="@string/unit_day"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/watch_select_tab_text"
            android:background="@drawable/tabtext_left_selector"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/tab02"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:button="@null"
            android:text="@string/unit_week"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@drawable/watch_select_tab_text"
            android:background="@drawable/tabtext_mid_selector"
            android:checked="false"
            />
        <RadioButton
            android:id="@+id/tab03"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:text="@string/unit_month"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@drawable/watch_select_tab_text"
            android:background="@drawable/tabtext_right_selector"
            android:checked="false"
            />
    </RadioGroup>

    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="65dp"-->
        <!--android:layout_marginRight="65dp"-->
        <!--android:orientation="horizontal">-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@drawable/watch_select_tab_left"-->
            <!--android:gravity="center"-->
            <!--android:text="日"-->
            <!--android:textColor="@drawable/watch_select_tab_text"-->
            <!--android:checked="true"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="周"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/watch_select_tab_mid"-->
            <!--android:textColor="@drawable/watch_select_tab_text"-->
            <!--android:id="@+id/radioButton" />-->

        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="月"-->
            <!--android:gravity="center"-->
            <!--android:button="@drawable/watch_select_tab_right"-->
            <!--android:textColor="@drawable/watch_select_tab_text"-->
            <!--/>-->

    <!--</RadioGroup>-->
</LinearLayout>