<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
 >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/add"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:background="@drawable/watch_select_add" />
</FrameLayout>