<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_white">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="65dp"-->
        <!--android:orientation="vertical">-->

        <!--<FrameLayout-->
            <!--android:id="@+id/select_all_title_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/titlebar_height"-->
            <!--android:background="@color/watch_white">-->

            <!--<TextView-->
                <!--android:id="@+id/title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/titlebar_return_area_size"-->
                <!--android:layout_marginRight="@dimen/titlebar_return_area_size"-->
                <!--android:ellipsize="end"-->
                <!--android:lines="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/title_bar_text_size"-->
                <!--tools:text="米家手表" />-->
        <!--</FrameLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/watch_gray" />-->
    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/watch_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <com.inshow.watch.android.view.DfuProgressView
            android:id="@+id/cirPro"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/upgrade_ing"
            android:textColor="@color/black_80_transparent"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/upgrading_tip"
            android:textColor="@color/primaryColor"
            android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>