<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/row_label"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_80_transparent"
        android:singleLine="true"
        android:paddingLeft="24dp"
        />

    <TextView
        android:id="@+id/row_value"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="@color/black_50_transparent"
        android:drawablePadding="13dp"
        android:paddingRight="24dp"
        />

</merge>