<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flAlarmDelete"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_menu_height"
    android:layout_gravity="bottom"
    android:background="#ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black_20_transparent"/>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_delete"
        android:textColor="@color/std_word_003"
        android:drawableTop="@drawable/std_dialog_icon_delete_normal"
        android:drawablePadding="5dp"
        android:textSize="@dimen/title_bar_text_size" />
</FrameLayout>