<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inshow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="#f8f8f8" >
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/birth"
        style="@style/label_text_row"
        inshow:labelValueColor="@color/black_50_transparent"
        inshow:labelArrows="true"
        inshow:labelDividerIndent="24dp"
        inshow:labelText="@string/birthday"
        inshow:labelValue=""
        />
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/sex"
        style="@style/label_text_row"
        inshow:labelValueColor="@color/black_50_transparent"
        inshow:labelArrows="true"
        inshow:labelDividerIndent="24dp"
        inshow:labelText="@string/gender"
        inshow:labelValue=""
        />
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/height"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelDividerIndent="24dp"
        inshow:labelValueColor="@color/black_50_transparent"
        inshow:labelText="@string/height"
        inshow:labelValue=""
        />
    <com.inshow.watch.android.view.LabelTextRow
        android:id="@+id/weight"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelValueColor="@color/black_50_transparent"
        inshow:labelText="@string/weight"
        inshow:labelValue=""
        />
</LinearLayout>