<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    app:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/label_main_15sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_row_height"
        android:gravity="center"
        android:onClick="onClick"
        android:text="修改头像"/>
    <TextView
        android:id="@+id/action_take"
        style="@style/label_main_15sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_row_height"
        android:background="@drawable/selector_lv_item"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/dp27"
        android:onClick="onClick"
        android:text="相册"/>

    <View style="@style/jx_horizontal_line" android:layout_marginLeft="@dimen/dp10" android:layout_marginEnd="@dimen/dp10"/>

    <TextView
        android:id="@+id/action_pick"
        style="@style/label_main_15sp"
        android:layout_width="match_parent"
        android:background="@drawable/selector_lv_item"
        android:layout_height="@dimen/label_row_height"
        android:onClick="onClick"
        android:paddingStart="@dimen/dp27"
        android:gravity="start|center_vertical"
        android:text="拍照"/>

</LinearLayout>
</android.support.v7.widget.CardView>
