<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/WrapContent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp50"
            android:background="@drawable/cir_blue_border">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/bind_success" />

        </FrameLayout>
        <TextView style="@style/WrapContent" android:textSize="@dimen/sp17" android:text="绑定成功"  android:textColor="@color/watch_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/box3"
            android:shadowColor="@color/watch_blue"
            android:layout_margin="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:text="创建桌面快捷方式" />

        <Button
            android:id="@+id/btnSure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/watch_common_button"
            android:text="确定"
            android:textColor="@drawable/btn_text_bg_selector" />
    </LinearLayout>
    >
</RelativeLayout>
