<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content_padding"
    android:background="@drawable/selector_information_item"
    android:padding="@dimen/dp10"
    android:stateListAnimator="@drawable/selector_elevation">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/content_padding"
        android:foregroundGravity="left"
        android:src="@drawable/watch_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="米家石英表2"
            android:textColor="@color/word_black"
            android:textSize="@dimen/sp17" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            >

        <TextView
            android:id="@+id/tvConnected"
            style="@style/state_label_style"
            android:background="@drawable/bg_corner_blue"
            android:text="已连接" />

        <TextView
            android:id="@+id/tvNewFirm"
            android:text="新固件"
            style="@style/state_label_style"
            android:background="@drawable/bg_corner_red"
            android:layout_marginLeft="@dimen/dp5"
            />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/arrow_right"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />

</RelativeLayout>