<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/dialog_bg"
    android:paddingTop="30dp"
    android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/dialog_title_txt_color"
                android:textSize="@dimen/font_size_4" />

        <!-- If the client uses a customTitle, it will be added here. -->
</LinearLayout>