<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_white"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_birthday"
        android:textColor="@color/black_80_transparent"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_tip"
        android:textColor="@color/black_40_transparent"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="11dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.inso.plugin.view.LineOnePicker
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/unit_year_space"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <com.inso.plugin.view.LineOnePicker
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/unit_month_space"
            android:focusable="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:focusableInTouchMode="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_btn_left"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:textColor="@color/black_60_transparent"
            android:text="@string/pass"
            android:textSize="@dimen/font_size_12sp"
            android:id="@+id/left" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_btn_right"
            android:textColor="@color/black_60_transparent"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:text="@string/next_step"
            android:textSize="@dimen/font_size_12sp"
            android:id="@+id/right" />

    </LinearLayout>
</LinearLayout>