<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/watch_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_update_done" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/upgrade_success"
            android:textColor="@color/black_80_transparent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            tools:text="当前版本: 1.0.4_8"
            android:textColor="@color/black_80_transparent"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/ok"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/watch_common_button"
        android:textAllCaps="false"
        android:text="@string/button_ok"
        android:textColor="@color/black_80_transparent" />
</FrameLayout>