<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_gray"
    android:paddingTop="27dp"
    android:paddingBottom="38dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_adjust_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/adjust_btn_time"
            android:gravity="center"
            android:text="@string/adjust_time_point"
            android:textColor="@color/black_80_transparent"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/tv_adjust_time_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/have_adjusted"
            android:visibility="invisible"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_adjust_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/adjust_btn_step"
            android:gravity="center"
            android:text="@string/adjust_step_point"
            android:textColor="@color/black_80_transparent"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/tv_adjust_step_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/have_adjusted"
            android:textColor="@color/primaryColor"
            android:visibility="invisible"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>
</LinearLayout>