<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="23dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_80_transparent"
            android:textSize="@dimen/font_size_15sp"
            android:labelFor="@+id/switchButton"
            tools:text="习大大sss" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/black_60_transparent"
            android:textSize="@dimen/font_size_13sp"
            tools:text="111111" />

        <CheckBox
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/watch_select_switch_black"
            android:focusable="false"
            android:paddingLeft="15dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/selector_inso_check"
            android:visibility="gone" />
    </LinearLayout>


    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@color/black_10_transparent"
        />

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/watch_gray"
        android:visibility="gone"
        />

</LinearLayout>
