<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inshow="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_gray"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp">
        <com.inso.plugin.view.LabelTextRow
            style="@style/label_text_row"
            inshow:labelTopDivider="true"
            inshow:labelArrows="false"
            inshow:labelText="@string/alert_double"
            />
        <CheckBox
            android:id="@+id/switch_double"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:button="@drawable/watch_select_switch_black"
            android:layout_marginLeft="@dimen/std_titlebar_margin_left_right"
            android:checked="false"
            android:focusable="false" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <com.inso.plugin.view.LabelTextRow
            style="@style/label_text_row"
            inshow:labelArrows="false"
            inshow:labelText="@string/notdisturb"
            inshow:labelTopDivider="true"
            inshow:labelDividerIndent="24dp"
            android:labelFor="@+id/switch_notdisturb"
            />
        <CheckBox
            android:id="@+id/switch_notdisturb"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:button="@drawable/watch_select_switch_black"
            android:layout_marginLeft="@dimen/std_titlebar_margin_left_right"
            android:checked="false"
            android:focusable="false" />
    </FrameLayout>

    <com.inso.plugin.view.LabelTextRow
        android:id="@+id/lt_start"
        style="@style/label_text_row"
        inshow:labelArrows="true"
        inshow:labelTextColor="@color/black_50_transparent"
        inshow:labelValueColor="@color/black_50_transparent"
        inshow:labelDividerIndent="24dp"
        inshow:labelText="@string/start_time"
        />
    <com.inso.plugin.view.LabelTextRow
        android:id="@+id/lt_end"
        style="@style/label_text_row"
        inshow:labelTextColor="@color/black_50_transparent"
        inshow:labelValueColor="@color/black_50_transparent"
        inshow:labelArrows="true"
        inshow:labelDividerIndent="0dp"
        inshow:labelText="@string/end_time"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <com.inso.plugin.view.LabelTextRow
            android:id="@+id/lt_auto"
            style="@style/label_text_row"
            inshow:labelArrows="false"
            inshow:labelText="@string/label_close_auto"
            inshow:labelTopDivider="true"
            inshow:labelDividerIndent="0dp"
            android:labelFor="@+id/switch_close_auto"
            />
        <CheckBox
            android:id="@+id/switch_close_auto"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:button="@drawable/watch_select_switch_black"
            android:layout_marginLeft="@dimen/std_titlebar_margin_left_right"
            android:checked="false"
            android:focusable="false" />
    </FrameLayout>
</LinearLayout>