<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_10_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.inso.plugin.view.WatchNumberPicker
            android:id="@+id/lp1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:text= "@string/unit_year_space"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="200dp"
            android:background="@color/black_10_transparent"/>
        <com.inso.plugin.view.WatchNumberPicker
            android:id="@+id/lp2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:text="@string/unit_month_space"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="15dp"
        android:background="@color/black_10_transparent"/>
</LinearLayout>