<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="升级失败"
        android:textColor="@color/black_80_transparent"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="65dp"
        />
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_30_transparent"
        android:textSize="15sp"
        android:gravity="center"
        tools:text="固件版本V1.2.0"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/oval">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dfu_error"/>
        </FrameLayout>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f35350"
            android:textSize="14sp"
            android:gravity="center"
            android:text="为恢复手表的正常使用\n请长按按键12秒重启手表"
            />
    </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/common_button"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black_60_transparent"
            android:textAllCaps="false"
            android:text="退出"
            android:textSize="@dimen/font_size_12sp"
            android:id="@+id/exit" />

</RelativeLayout>