<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_white"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <com.inso.plugin.view.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
         />
        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="20%"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            style="@style/std_word_002"
            android:text="@string/B03"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black_20_transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="1">
            <com.inso.plugin.view.SolidDot
                android:id="@+id/dot1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0.01" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/std_word_002"
                tools:text="计时 -5%"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <com.inso.plugin.view.SolidDot
                android:id="@+id/dot2"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/std_word_002"
                android:layout_gravity="center"
                tools:text="震动提醒 -35%"/>

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">
                <com.inso.plugin.view.SolidDot
                    android:id="@+id/dot3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.01" />
                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/std_word_002"
                    tools:text="计步 -40%"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <com.inso.plugin.view.SolidDot
                    android:id="@+id/dot4"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_datatrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/std_word_002"
                    android:layout_gravity="center"
                    tools:text="数据传输 -20%"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>