<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inshow="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_gray"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvRemindTopTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_15sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black_40_transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRemindCenterTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_15sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/interval_off"
            android:textColor="@color/black_40_transparent" />

         <FrameLayout
             android:id="@+id/flCir"
             android:layout_width="280dp"
             android:layout_height="280dp"
             android:visibility="gone"
             android:layout_gravity="center">
            <com.inso.plugin.view.GifView
                android:id="@+id/gifview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:visibility="gone"
                inshow:gif="@drawable/interval_shine"/>
            <com.inso.plugin.view.CircleProgressView
                android:id="@+id/circleProgressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="21dp" />
            <TextView
                android:id="@+id/tvRemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="66sp"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/watch_red"
                />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/watch_common_button"
        android:textColor="@drawable/watch_select_btn"
        android:textSize="@dimen/font_size_13sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/set_interval_time"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:visibility="gone"
        android:id="@+id/setIntervalTime" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/watch_common_button"
        android:textColor="@drawable/watch_select_btn"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="@dimen/font_size_13sp"
        android:text="@string/reset_interval"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:id="@+id/reset" />
</LinearLayout>