<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/watch_white"
    >

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:textColor="@color/black_50_transparent"
        android:textSize="11sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_10_transparent" />
</LinearLayout>